app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,800,900">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css" id="mainstyle">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="popup popup--callback" id="callback">
        <table class="popup__wrapper">
          <tr>
            <td class="popup__container">
              <div class="popup__inner">
                <button class="popup__close"></button>
                <p class="popup__title">Заказать звонок</p>
                <div class="popup__form form form--popup">
                  <input class="form__field" type="text" placeholder="Имя">
                  <input class="form__field" type="text" placeholder="+7 (___) ___-__-__">
                  <input class="form__field" type="text" placeholder="E-mail">
                  <textarea class="form__field" placeholder="Ваш заказ" rows="8"></textarea>
                  <div class="form__footer"><small class="form__helper">Важно заполнить все поля.</small>
                    <button class="form__submit btn">Отправить</button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="search">
        <div class="search__inner">
          <p class="search__title">Поиск</p>
          <button class="search__close"></button>
          <div class="search__field">
            <input type="search" placeholder="Искать">
          </div>
        </div>
      </div>
      <div class="mobile">
        <header class="mobileHeader">
          <div class="mobileHeader__inner">
            <div class="mobileHeader__socials">
              <div class="socials"><a class="socials__item socials__item--whatsapp" href=""></a><a class="socials__item socials__item--viber" href=""></a></div>
            </div><a class="mobileHeader__link mobileHeader__link--phone" href="">+7(499)450-55-74</a><a class="mobileHeader__link mobileHeader__link--email" href="">hello@delonix.su</a>
          </div>
        </header>
        <nav class="mobileNav">
          <button class="mobileNav__search"></button><a class="mobileNav__logo" href=""><img src="img/logo.png" alt=""></a>
          <button class="mobileNav__burger"></button>
          <div class="mobileNav__menu mobileMenu">
            <div class="mobileMenu__inner">
              <p class="mobileMenu__title">Меню</p>
              <button class="mobileMenu__close"></button>
              <ul>
                <li class="services-trigger"><a href="">Услуги</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Скачать прайс <small class="fileType">.pdf</small></a></li>
              </ul>
              <div class="mobileMenu__socials">
                <div class="socials"><a class="socials__item socials__item--instagram" href=""></a><a class="socials__item socials__item--whatsapp" href=""></a><a class="socials__item socials__item--viber" href=""></a></div>
              </div><a class="mobileMenu__address" href="">ул. Смольная, д. 24А, офис 43</a><a class="mobileMenu__email" href="">hello@delonix.su</a><a class="mobileMenu__phone" href="">+7 (499) 450-55-74</a>
              <button class="mobileMenu__openpopup js-openpopup" data-popup-id="callback">Заказать звонок</button>
            </div>
          </div>
        </nav>
      </div>
      <div class="header">
        <div class="header__main">
          <div class="container">
            <div class="header__inner"><a class="header__logo" href=""><img src="img/logo.png" alt=""></a>
              <div class="header__top">
                <p class="header__address">г. Москва, ул. Смольная, д. 24А, офис 43<a class="header__email" href="">hello@delonix.su</a></p>
                <div class="header__contacts"><a class="header__phone" href="">+7 (499) 450-55-74</a>
                  <button class="header__openpopup js-openpopup" data-popup-id="callback">Заказать звонок</button>
                </div>
              </div>
              <div class="header__bottom">
                <nav class="header__nav">
                  <ul>
                    <li class="services-trigger"><a href="">Услуги</a></li>
                    <li><a href="">Портфолио</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Скачать прайс <small class="fileType">.pdf</small></a></li>
                  </ul>
                </nav>
                <button class="header__search"></button>
                <div class="header__socials">
                  <div class="socials"><a class="socials__item socials__item--instagram" href=""></a><a class="socials__item socials__item--whatsapp" href=""></a><a class="socials__item socials__item--viber" href=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__services">
          <div class="container">
            <div class="services">
              <ul>
                <li class="services__groupCaption"><a href="/uslugi/razrabotka_logotipa ">Дизайн</a></li>
                <li><a href="/uslugi/razrabotka_logotipa ">Разработка логотипа</a></li>
                <li><a href="/uslugi/razrabotka_firmennogo_stilya ">Разработка фирменного стиля</a></li>
                <li><a href="/uslugi/korporativnye_podarki ">Разработка корпоративных подарков</a></li>
                <li><a href="/uslugi/dizain_upakovki ">Дизайн упаковки</a></li>
                <li><a href="/uslugi/dizain_suvenirnoj_produkcii ">Дизайн сувенирной продукции</a></li>
                <li><a href="/uslugi/dizain_bukleta ">Дизайн буклета</a></li>
                <li><a href="/uslugi/dizain_broshyury ">Дизайн брошюр</a></li>
                <li><a href="/uslugi/razrabotka_brendbuka ">Дизайн брендбука</a></li>
                <li><a href="/uslugi/dizain_kalendarya ">Дизайн календарей</a></li>
                <li><a href="/uslugi/dizain_otkrytok ">Дизайн открыток</a></li>
                <li><a href="/uslugi/razrabotka_dizaina_etiketki ">Дизайн этикетки</a></li>
                <li><a href="/uslugi/dizain_bumazhnyh_paketov ">Дизайн бумажных пакетов</a></li>
              </ul>
              <ul>
                <li class="services__groupCaption"><a href="/uslugi/razrabotka_logotipa ">Сувенирная продукция</a></li>
                <li><a href="/uslugi/suveniry_korporativnye_podarki ">Корпоративные подарки</a></li>
                <li><a href="/uslugi/pechat_na_suvenirah ">Печать на сувенирах</a></li>
                <li><a href="/categorie/ready-offer">Готовые решения+</a></li>
              </ul>
              <ul>
                <li class="services__groupCaption"><a href="/uslugi/razrabotka_logotipa ">Сувенирная продукция</a></li>
              </ul>
              <ul>
                <li class="services__groupCaption"><a href="/uslugi/razrabotka_logotipa ">Дизайн</a></li>
                <li><a href="/uslugi/razrabotka_logotipa ">Разработка логотипа</a></li>
                <li><a href="/uslugi/razrabotka_firmennogo_stilya ">Разработка фирменного стиля</a></li>
                <li><a href="/uslugi/korporativnye_podarki ">Разработка корпоративных подарков</a></li>
                <li><a href="/uslugi/dizain_upakovki ">Дизайн упаковки</a></li>
                <li><a href="/uslugi/dizain_suvenirnoj_produkcii ">Дизайн сувенирной продукции</a></li>
                <li><a href="/uslugi/dizain_bukleta ">Дизайн буклета</a></li>
                <li><a href="/uslugi/dizain_broshyury ">Дизайн брошюр</a></li>
                <li><a href="/uslugi/razrabotka_brendbuka ">Дизайн брендбука</a></li>
                <li><a href="/uslugi/dizain_kalendarya ">Дизайн календарей</a></li>
                <li><a href="/uslugi/dizain_otkrytok ">Дизайн открыток</a></li>
                <li><a href="/uslugi/razrabotka_dizaina_etiketki ">Дизайн этикетки</a></li>
                <li><a href="/uslugi/dizain_bumazhnyh_paketov ">Дизайн бумажных пакетов</a></li>
              </ul>
              <ul>
                <li class="services__groupCaption"><a href="/uslugi/razrabotka_logotipa ">Сувенирная продукция</a></li>
                <li><a href="/uslugi/suveniry_korporativnye_podarki ">Корпоративные подарки</a></li>
                <li><a href="/uslugi/pechat_na_suvenirah ">Печать на сувенирах</a></li>
                <li><a href="/categorie/ready-offer">Готовые решения</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider__item" style="background-image:url(img/slide-1.png)">
          <div class="slider__item-inner">
            <div class="slider__item-content">
              <p>Полноценное проектирование и разработка <br>всех визуальных элементов компании от</p><img src="img/logo2.png" alt="">
              <ul>
                <li>Разработка фирменного стиля</li>
                <li>Разработка брендбука</li>
                <li>Дизайн любой продукции</li>
                <li>Подбор фирменных цветов</li>
              </ul><a class="btn btn--shadow" href="">Перейти в раздел</a><a class="pdfLink" href="">Презентация нашей компании&nbsp;<small class="fileType">.pdf</small></a>
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image:url(img/slide-1.png)">
          <div class="slider__item-inner">
            <div class="slider__item-content">
              <p>Полноценное проектирование и разработка <br>всех визуальных элементов компании от</p><img src="img/logo2.png" alt="">
              <ul>
                <li>Разработка фирменного стиля</li>
                <li>Разработка брендбука</li>
                <li>Дизайн любой продукции</li>
                <li>Подбор фирменных цветов</li>
              </ul><a class="btn btn--shadow" href="">Перейти в раздел</a><a class="pdfLink" href="">Презентация нашей компании&nbsp;<small class="fileType">.pdf</small></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,800,900")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.popup.popup--callback#callback
				table.popup__wrapper
					tr
						td.popup__container
							.popup__inner
								button.popup__close
								p.popup__title Заказать звонок
								.popup__form.form.form--popup
									input.form__field(type="text", placeholder="Имя")
									input.form__field(type="text", placeholder="+7 (___) ___-__-__")
									input.form__field(type="text", placeholder="E-mail")
									textarea.form__field(placeholder="Ваш заказ", rows=8)
									.form__footer
										small.form__helper Важно заполнить все поля.
										button.form__submit.btn Отправить
			.search
				.search__inner
					p.search__title Поиск
					button.search__close
					.search__field
						input(type="search", placeholder="Искать")
			.mobile
				header.mobileHeader
					.container
						.mobileHeader__socials
							include _socials-short
						a.mobileHeader__link.mobileHeader__link--phone(href="") +7(499)450-55-74
						a.mobileHeader__link.mobileHeader__link--email(href="") hello@delonix.su
				nav.mobileNav
					button.mobileNav__search
					a(href="").mobileNav__logo
						img(src="img/logo.png", alt="")
					button.mobileNav__burger
					.mobileNav__menu.mobileMenu
						.mobileMenu__inner
							p.mobileMenu__title Меню
							button.mobileMenu__close
							include _menulist
							.mobileMenu__socials
								include _socials
							a.mobileMenu__address(href="") ул. Смольная, д. 24А, офис 43
							a.mobileMenu__email(href="") hello@delonix.su
							a.mobileMenu__phone(href="") +7 (499) 450-55-74
							button.mobileMenu__openpopup.js-openpopup(data-popup-id="callback") Заказать звонок
			.header
				.header__main
					.container
						.header__inner
							a(href="").header__logo
								img(src="img/logo.png", alt="")
							.header__top
								p.header__address г. Москва, ул. Смольная, д. 24А, офис 43
									a.header__email(href="") hello@delonix.su
								.header__contacts
									a.header__phone(href="") +7 (499) 450-55-74
									button.header__openpopup.js-openpopup(data-popup-id="callback") Заказать звонок
							.header__bottom
								nav.header__nav
									include _menulist
								button.header__search
								.header__socials
									include _socials
				.header__services
					.container
						.services
							include _serviceslist



		script(src="js/common.js")
